{
  "name": "visual-ai-backend",
  "version": "1.0.0",
  "description": "Backend ingestion pipeline for Visual AI Agent",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "npx jest --runInBand --detectOpenHandles"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
